'D512-2','15.2','0.96','22.90','2.71','4.08','14.85','0.00','16.45','0.00'
'D512-2','15.2','1.92','33.50','2.71','6.24','21.20','0.00','7.40','0.00'
'D512-2','15.2','2.88','37.20','4.19','7.45','20.56','0.00','2.72','0.00'
'D512-2','15.2','3.83','35.90','5.98','8.09','20.08','0.00','1.79','0.00'
'D564-8','8.79','0.51','8.54','1.53','3.47','6.36','0.00','6.37','0.00'
'D564-8','8.79','1.02','15.10','1.41','5.33','8.66','0.00','2.82','0.00'
'D564-8','8.79','1.53','19.80','1.80','6.34','9.09','0.00','1.19','0.00'
'D564-8','8.79','2.04','21.90','1.82','6.86','8.75','0.00','0.52','0.00'
'D564-8','8.79','2.56','24.00','1.89','7.05','8.17','0.00','0.22','0.00'
'D564-8','8.79','3.07','25.00','2.05','7.04','7.65','0.00','0.00','0.00'
